<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.geolykt</groupId>
  <artifactId>bake</artifactId>
  <version>1.6.2-SNAPSHOT</version>
  <name>Bake</name>
  
  <repositories>
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  
  <dependencies>
    <!-- Vault -->
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
    <!-- Bukkit -->
    <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>bukkit</artifactId>
         <version>1.14.4-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>bake/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    
    <resources>
    	<resource>
    		<directory>bake/src</directory>
    		<includes>
    			<include>config.yml</include>
    			<include>plugin.yml</include>
    		</includes>
    	</resource>
    </resources>
    
  </build>
</project>